<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="site.webmanifest">
  <title>FATBABY.CLUB</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;500;900&display=swap');
    body {
      font-family: "Barlow";
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-weight: 900;
      font-size: 3em;
      background: #000;
      color: #fff;
      transform: rotateZ(-3deg);
      padding: 0px 20px 5px 20px;
    }
    h2 {
      text-align: center;
      flex: 0 0 100%;
      font-weight: 500;
    }
    a {
      margin: 0 0 0 -5px;
      font-weight: 900;
      color: #e01;
      padding: 0 6px;
      text-transform: uppercase;
      transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
      text-decoration: none;
    }
    a:hover {
      background: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>NOTHING HERE... YET</h1>
    <h2>If you're looking for the NFT trainer tournament, <a href="/tournament">click here</a></h2>
  </div>
</body>
</html>